[Periodicity]=
daily=0
weekly=1
[DBSection]=
name=./habits/habits
[Const]=
displayLog=True
[Logging]=
level=ERROR
format=%(levelname)s at %(filename)s in line %(lineno)d: %(message)s
filename=None
filemode=None
[TestUsers]=
userA=test_user_id_1
userB=test_user_id_2